{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\fswiss\fcharset204\fprq0{\*\panose 00000000000000000000}Arial CYR;}{\f98\froman\fcharset238\fprq2 Times New Roman CE;}{\f99\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f101\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f102\froman\fcharset162\fprq2 Times New Roman Tur;}{\f103\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f110\fmodern\fcharset238\fprq1 Courier New CE;}{\f111\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f113\fmodern\fcharset161\fprq1 Courier New Greek;}{\f114\fmodern\fcharset162\fprq1 Courier New Tur;}{\f115\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}{\s1\qj\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \fs32\lang1026\cgrid \sbasedon0 \snext0 heading 1;}{
\s2\qj\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \fs72\lang1026\cgrid \sbasedon0 \snext0 heading 2;}{\s5\keepn\nowidctlpar\widctlpar\outlinelevel4\adjustright \fs32\lang1026\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive 
Default Paragraph Font;}{\s15\nowidctlpar\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext15 footer;}{\*\cs16 \additive \sbasedon10 page number;}{\s17\qj\fi360\li360\nowidctlpar\widctlpar\adjustright \fs32\lang1026\cgrid 
\sbasedon0 \snext17 Body Text Indent 2;}}{\*\listtable{\list\listtemplateid-532243514{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listlevel
\levelnfc0\leveljc0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\fbias0 \fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levellegal\levelspace0
\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-1080\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext
\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-1440\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers
\'01\'03\'05\'07\'09;}\fbias0 \fi-1440\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 
\fi-1800\li1800\jclisttab\tx1800 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-2160\li2160
\jclisttab\tx2160 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-2520\li2520
\jclisttab\tx2520 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-2880\li2880
\jclisttab\tx2880 }{\listname ;}\listid437722010}}{\*\listoverridetable{\listoverride\listid437722010\listoverridecount0\ls1}}{\info{\title \'d2\'c5\'d5\'cd\'c8\'d7\'c5\'d1\'ca\'c8   \'d3\'cd\'c8\'c2\'c5\'d0\'d1\'c8\'d2\'c5\'d2 - \'d1\'ce\'d4\'c8\'df}
{\author Mishkata}{\operator Mishkata}{\creatim\yr2003\mo12\dy16\hr21\min10}{\revtim\yr2003\mo12\dy17\hr1\min4}{\version3}{\edmins3}{\nofpages9}{\nofwords656}{\nofchars3740}{\*\company UKTC}{\nofcharsws4592}{\vern71}}\margt900 
\widowctrl\ftnbj\aenddoc\hyphcaps0\viewkind1\viewscale100 \fet0\sectd \linex0\sectdefaultcl {\footer \pard\plain \s15\nowidctlpar\widctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxc\posy0\adjustright \fs20\cgrid {\field{\*\fldinst {\cs16 PAGE  }}{\fldrslt 
{\cs16\lang1024 5}}}{\cs16 
\par }\pard \s15\nowidctlpar\widctlpar\tqc\tx4320\tqr\tx8640\adjustright {
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\qj\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \fs32\lang1026\cgrid {\b\f99\fs40\ul \'d2\'c5\'d5
\'cd\'c8\'d7\'c5\'d1\'ca\'c8   \'d3\'cd\'c8\'c2\'c5\'d0\'d1\'c8\'d2\'c5\'d2 - \'d1\'ce\'d4\'c8\'df
\par }\pard\plain \qj\nowidctlpar\widctlpar\adjustright \fs20\cgrid {\b\lang1026 
\par }{\lang1026      }{\b\f99\fs32\lang1026 \'d4\'e0\'ea\'f3\'eb\'f2\'e5\'f2 \'ef\'ee \'ea\'ee\'ec\'f3\'ed\'e8\'ea\'e0\'f6\'e8\'ee\'ed\'ed\'e0 \'f2\'e5\'f5\'ed\'e8\'ea\'e0 \'e8 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e8
\par }{\fs32\lang1026 
\par 
\par }{\fs32 
\par }{\fs32\lang1026 
\par }{\fs32 
\par }\pard\plain \s2\qj\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \fs72\lang1026\cgrid {      }{\f99\fs96 \'ca\'f3\'f0\'f1\'ee\'e2\'e0 \'e7\'e0\'e4\'e0\'f7\'e0
\par }\pard\plain \qj\nowidctlpar\widctlpar\adjustright \fs20\cgrid {\lang1026 \tab \tab \tab \tab \tab         }{\f99\fs40\lang1026 \'ef\'ee
\par         \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e8\'f0\'e0\'ed\'e5 \'e8 \'e8\'e7\'ef\'ee\'eb\'e7\'e2\'e0\'ed\'e5 \'ed\'e0 \'ea\'ee\'ec\'ef\'fe\'f2\'f0\'e8 
\par }{\fs40\lang1026 \tab \tab }{\f99\fs40\lang1026 \tab \tab \tab     \'ed\'e0 
\par }{\fs40\lang1026                     
\par }{\f99\fs40\lang1026                     \'c9\'ee\'f0\'e4\'e0\'ed\'ea\'e0 \'c4\'e8\'ec\'e8\'f2\'f0\'ee\'e2\'e0 \'cc\'e0\'eb\'ea\'ee\'e2\'f1\'ea\'e0
\par }\pard \qj\fi720\li720\nowidctlpar\widctlpar\adjustright {\f99\fs40\lang1026             \'d4\'e0\'ea. \'b9 \'d0\'c0042206}{\fs40 
\par }\pard \fi720\li720\nowidctlpar\widctlpar\adjustright {\fs40\lang1026 
\par }\pard \nowidctlpar\widctlpar\adjustright {\fs40\lang1026 
\par }\pard \fi720\li720\nowidctlpar\widctlpar\adjustright {\fs40\lang1026 
\par 
\par 
\par }{\fs40 
\par }{\fs40\lang1026 
\par 
\par 
\par }\pard\plain \s5\keepn\nowidctlpar\widctlpar\outlinelevel4\adjustright \fs32\lang1026\cgrid {
\par }{\f99 \'cf\'f0\'ee\'e2\'e5\'f0\'e8\'eb:\tab \tab \tab \tab \tab            \'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e8\'eb: 
\par /\'e3\'eb. \'e0\'f1. \'c4\'e8\'ec\'e8\'f2\'f0\'ee\'e2/    \tab \tab                     /\'c9\'ee\'f0\'e4\'e0\'ed\'ea\'e0 \'cc\'e0\'eb\'ea\'ee\'e2\'f1\'ea\'e0/\tab \tab 
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\cgrid {\fs40\lang1026 
\par }\pard \nowidctlpar\adjustright {\f99\fs32\lang1026                                       \'d1\'ee\'f4\'e8\'ff 2003 \'e3.}{\f16\cgrid0 
\par }{\f16\lang1026\cgrid0 
\par }\pard \qj\nowidctlpar\widctlpar\jclisttab\tx360\adjustright {\b\f99\fs40\ul\lang1026 1.\'c7\'e0\'e4\'e0\'ed\'e8\'e5 \'ed\'e0 \'ea\'f3\'f0\'f1\'ee\'e2\'e0\'f2\'e0 \'e7\'e0\'e4\'e0\'f7\'e0:
\par }\pard \nowidctlpar\adjustright {\f16\fs40\ul\lang1026\cgrid0 
\par }\pard \qc\nowidctlpar\adjustright {\f16\fs40\ul\lang1026\cgrid0 
\par }\pard \nowidctlpar\adjustright {\f16\fs32\cgrid0 \'c4\'e0 \'f1\'e5 \'f1\'fa\'f1\'f2\'e0\'e2\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0, \'f1\'fa\'e4\'fa\'f0\'e6\'e0\'f9\'e0 \'f1\'eb\'e5\'e4\'ed\'e8\'f2\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8:
\par -\'f4\'f3\'ed\'ea\'f6\'e8\'ff, \'e7\'e0\'ef\'e8\'f1\'e2\'e0\'f9\'e0 \'e2\'fa\'e2\'e5\'e4\'e5\'ed \'ee\'f2 \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'e0\'f2\'e0 \'f2\'e5\'ea\'f1\'f2 \'e2\'fa\'e2 \'f2\'e5\'ea\'f1\'f2\'ee\'e2 \'f4\'e0\'e9\'eb;
\par -\'f4\'f3\'ed\'ea\'f6\'e8\'ff, \'e8\'e7\'e2\'e5\'e6\'e4\'e0\'f9\'e0 \'ed\'e0 \'e5\'ea\'f0\'e0\'ed\'e0 \'f1\'fa\'e4\'fa\'f0\'e6\'e0\'ed\'e8\'e5\'f2\'ee \'ed\'e0 \'f2\'e5\'ea\'f1\'f2\'ee\'e2 \'f4\'e0\'e9\'eb;
\par -\'f4\'f3\'ed\'ea\'f6\'e8\'ff, \'ea\'ee\'ff\'f2\'ee \'ed\'e0\'ec\'e8\'f0\'e0 \'e1\'f0\'ee\'ff \'ed\'e0 \'e4\'f3\'ec\'e8\'f2\'e5, \'e7\'e0\'ef\'ee\'f7\'e2\'e0\'f8\'f2\'e8 \'f1 \'e3\'eb\'e0\'e2\'ed\'e0 \'e1\'f3\'ea\'e2\'e0 \'e8 \'e1\'f0\'ee\'ff \'ed\'e0 
\'e4\'f3\'ec\'e8\'f2\'e5, \'e7\'e0\'e2\'fa\'f0\'f8\'e2\'e0\'f9\'e8 \'ed\'e0 \'e1\'f3\'ea\'e2\'e0\'f2\'e0 '\'ff' \'e2 \'f2\'e5\'ea\'f1\'f2\'ee\'e2 \'f4\'e0\'e9\'eb.
\par \'c8\'e7\'e1\'ee\'f0\'fa\'f2 \'ed\'e0 \'f4\'f3\'ed\'ea\'f6\'e8\'e8\'f2\'e5 \'e4\'e0 \'f1\'f2\'e0\'e2\'e0 \'f7\'f0\'e5\'e7 \'ec\'e5\'ed\'fe.}{\f16\fs32\lang1026\cgrid0 
\par }{\f16\cgrid0 
\par 
\par 
\par }{\f16\lang1026\cgrid0 
\par }{\f16\cgrid0 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\b\fs40\ul 2}{\b\f99\fs40\ul .\'ca\'ee\'e4 \'ed\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0\'f2\'e0.}{\f16\lang1026\cgrid0 
\par }{\cgrid0 
\par }\pard \nowidctlpar\widctlpar\adjustright {\f2\fs28\lang1026\cgrid0 /* Tazi programa sysdava tekstov fail, izvejda broq na dumite zapochvashti
\par s glavna bukva i zavyrshvashti na 'q', posle razpechatva sydarjanieto na
\par faila. */
\par }{\f2\fs28\cgrid0 
\par }{\f2\fs28\lang1026\cgrid0 #include<stdio.h>
\par #include<conio.h>
\par #include<dos.h>
\par #include<stdlib.h>
\par #include<string.h>
\par #include<ctype.h>
\par #define SIZE 50
\par }{\f2\fs28\cgrid0 
\par }{\f2\fs28\lang1026\cgrid0 void mainMenu();
\par void create_file();
\par void print_file();
\par void county();
\par 
\par 
\par 
\par }{\f2\fs28\cgrid0 
\par }{\f2\fs28\lang1026\cgrid0 void main() \tab \tab \tab   /* Nachalo na glavnata funkciq */
\par 
\par \{
\par char choice;                      /* Promenliva sydyrjashta izbora na potrebitelq*/
\par 
\par mainMenu();
\par do
\par \{
\par mainMenu();
\par }{\f2\fs28\cgrid0 
\par }{\f2\fs28\lang1026\cgrid0 choice=getch();
\par 
\par switch(choice)
\par \tab \{
\par \tab case '1': create_file() ; break;
\par \tab case '2': county()   ; break;
\par \tab case '3': print_file(); break;
\par \tab case '4':         ; break;
\par \tab default :
\par \tab getch();
\par \tab \}
\par \}}{\f2\fs28\cgrid0 
\par }{\f2\fs28\lang1026\cgrid0 while(choice!='4');
\par exit(0);
\par }{\f2\fs28\cgrid0 
\par }{\f2\fs28\lang1026\cgrid0 \}                                     /*Krai na glalavnata funkciq */
\par }{\f2\fs28\cgrid0 
\par 
\par 
\par }{\f2\fs28\lang1026\cgrid0 void mainMenu()
\par 
\par \{
\par clrscr();
\par printf("M E N U: \\n\\n");
\par printf("1. Create new file \\n\\n");
\par printf("2. Nunber of the words  \\n\\n");
\par printf("3. Print the file \\n\\n");
\par printf("4. Exit \\n\\n");
\par printf("Make your choice==>");
\par \}
\par 
\par void create_file()                    /* Funkcia sasdavashta tekstov fail */
\par 
\par \{
\par char name[20], ch;
\par FILE *fp;
\par 
\par clrscr();
\par printf("Enter full path to file:// ");
\par gets(name);
\par if((fp=fopen(name,"w+"))!=NULL)
\par \tab \{
\par \tab while((ch=getc(stdin)) != EOF)
\par \tab \tab \{
\par \tab \tab putc(ch,fp);
\par \tab \tab \}
\par \tab fclose(fp);
\par \tab printf("\\nFile Done! \\n");
\par \tab printf("Press any key to Return to Main Menu!");
\par \tab getch();
\par 
\par \tab \}
\par else
\par \tab \{
\par \tab printf("\\n Can't Create File!");
\par \tab \}
\par \}
\par 
\par void print_file()
\par 
\par \{
\par 
\par FILE *fp;
\par clrscr();
\par char name[20], ch;
\par 
\par printf("Enter full path to file you want to print://");
\par gets(name);
\par if((fp=fopen(name,"r"))!=NULL)
\par \tab \{
\par \tab printf("\\nHere is the entry of %s :\\n",name);
\par \tab while((ch=getc(fp))!=EOF)
\par \tab \tab \{
\par \tab \tab putc(ch,stdout);
\par \tab \tab \}
\par \tab fclose(fp);
\par \tab printf("\\nPress Any Key to Return to Main Menu");
\par \tab getch();
\par \tab \}
\par else
\par \{
\par printf("\\nCan't find File!\\n");
\par printf("Press Any Key to Return to Main Menu\\n");
\par getch();
\par \}
\par \}
\par 
\par 
\par void county()
\par \{
\par FILE *fp;
\par char name[20];
\par 
\par clrscr();
\par int br1=0, br2=0, i=0;
\par char buffer[50], ch;
\par printf("Enter filename ==>");
\par gets(name);
\par if((fp=fopen(name,"r"))!=NULL)
\par \{
\par 
\par clrscr();
\par 
\par while((ch=getc(fp))!=EOF)
\par \{
\par if(ch!=' ' && ch!='.' && ch!=',' && ch!='!' && ch!='?' && ch!='/r')
\par \tab \{
\par \tab buffer[i]=ch;
\par \tab i++;
\par \tab \}
\par else
\par \{
\par buffer[i]='\\0';
\par i=0;
\par if((buffer[i]>=65)&&(buffer[i]<=90))
\par br1++;
\par if((buffer[strlen(buffer)-1])=='q')
\par br2++;
\par \}
\par \}
\par 
\par 
\par 
\par fclose(fp);
\par printf("\\nBroqt na dumite zapochvashti s glavna bukva =%d",br1);
\par printf("\\n\\nBroqt na dumite zavyrshvashti na q =%d",br2);
\par printf("\\n\\nPress Any Key to Return to Main Menu\\n");
\par getch();
\par \}
\par else
\par \{}{\f2\fs28\cgrid0 
\par }{\f2\fs28\lang1026\cgrid0 printf("\\nCan't find File!\\n");
\par printf("Press Any Key to Return to Main Menu\\n");
\par getch();
\par \}
\par \}
\par }{\f2\fs28\cgrid0 
\par }\pard \nowidctlpar\adjustright {\fs28\cgrid0 
\par }{\f16\fs28\lang1026\cgrid0 
\par 
\par 
\par 
\par 
\par 
\par }\pard\plain \s17\qj\nowidctlpar\widctlpar\adjustright \fs32\lang1026\cgrid {\b\fs40\ul\lang1033 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 3}{\b\f99\fs40\ul\lang1033 .\'d0\'e5\'e7\'f3\'eb\'f2\'e0\'f2 \'ee\'f2 \'f2\'e5\'f1\'f2\'ee\'e2 \'ef\'f0\'e8\'ec\'e5\'f0.}{\b\fs40\ul 
\par 
\par 
\par 
\par }{\f99 \'cf\'f0\'e8 \'f1\'f2\'e0\'f0\'f2\'e8\'f0\'e0\'ed\'e5 \'ed\'e0 exe-\'f4\'e0\'e9\'eb\'e0 \'f1\'e5 \'f1\'f2\'e0\'f0\'f2\'e8\'f0\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0\'f2\'e0 \'e8 \'ed\'e0 \'e5\'ea\'f0\'e0\'ed\'e0 \'f1\'e5 \'ef\'ee\'ff\'e2\'ff\'e2\'e0 
\'e4\'e8\'ff\'eb\'ee\'e3\'ee\'e2 \'ef\'f0\'ee\'e7\'ee\'f0\'e5\'f6 \'f1 \'f7\'e5\'f2\'e8\'f0\'e8 \'e2\'fa\'e7\'ec\'ee\'e6\'ed\'e8 \'e8\'e7\'e1\'ee\'f0\'e0. \'cf\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'ff \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'e2\'fa\'e2\'e5\'e4
\'e5 \'e5\'e4\'ed\'ee \'ee\'f2 \'f7\'e8\'f1\'eb\'e0\'f2\'e0 \'ef\'ee\'ea\'e0\'e7\'e0\'ed\'e8 \'ed\'e0 \'e5\'ea\'f0\'e0\'ed\'e0.}{\b\fs40\ul 
\par }{
\par 
\par }{\f99 \'c5\'ea\'f0\'e0\'ed\'e0 \'f9\'e5 \'e8\'e7\'e3\'eb\'e5\'e6\'e4\'e0 \'f2\'e0\'ea\'e0:
\par }{
\par }\pard \s17\qj\li720\nowidctlpar\widctlpar\adjustright {
\par 
\par   
\par }\pard \s17\qj\nowidctlpar\widctlpar\adjustright {
\par }\pard \s17\qj\fi360\li360\nowidctlpar\widctlpar\adjustright {\b M E N U}{\b\lang1033  }{\b :
\par 
\par                    1.}{\b\lang1033  Create new file
\par }{\b                    2.}{\b\lang1033  Number of the word
\par }{\b                    3.}{\b\lang1033  Print the file
\par }{\b                    4.}{\b\lang1033  }{\b Exit.}{
\par }\pard \s17\qj\nowidctlpar\widctlpar\adjustright {
\par 
\par }{\lang1033 
\par 
\par }{
\par 
\par }{\lang1033 
\par }{\f99 \'c2\'f1\'e5\'ea\'e8 \'e8\'e7\'e1\'ee\'f0 \'e0\'ea\'f2\'e8\'e2\'e8\'f0\'e0 \'e5\'e4\'ed\'e0 \'ee\'f2 \'ef\'ee\'f1\'ee\'f7\'e5\'ed\'e8\'f2\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8. \'c4\'e0 \'ef\'f0\'e8\'e5\'ec\'e5\'ec, \'f7\'e5 \'e2\'e5\'f7\'e5 \'f1\'ec
\'e5 \'f1\'fa\'e7\'e4\'e0\'eb\'e8 \'f2\'e5\'ea\'f1\'f2\'ee\'e2 \'f4\'e0\'e8\'eb \'f1\'fa\'f1 \'f1\'fa\'e4\'fa\'f0\'e6\'e0\'ed\'e8\'e5: \ldblquote }{\b\lang1033 Mnogo iskam da se naucha da programiram na C\rdblquote ,}{\f99 \'ea\'ee\'e9\'f2\'ee \'f1\'e5 
\'ed\'e0\'ec\'e8\'f0\'e0 \'e2 \'f2\'e5\'ea\'f3\'f9\'e0\'f2\'e0 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'ff \'e7\'e0\'e5\'e4\'ed\'ee \'f1 EXE \'f4\'e0\'e9\'eb\'e0 \'e8 \'ed\'e5\'e3\'ee\'e2\'ee\'f2\'ee \'e8\'ec\'e5 \'e5 \ldblquote }{\lang1033 dream.txt
\rdblquote }{.}{\f99\lang1033  \'d9\'e5 \'e8\'e7\'e2\'e8\'ea\'e0\'ec\'e5 \'e2\'f2\'ee\'f0\'e0\'f2\'e0 \'f4\'f3\'ed\'ea\'f6\'e8\'ff \'ea\'e0\'f2\'ee \'ef\'ee\'f1\'ee\'f7\'e8\'ec \'f4\'e0\'e9\'eb\'e0 \lquote }{dream.txt\rquote }{\lang1033 . }{\f99 \'c8\'e7
\'ef\'ee\'eb\'e7\'e2\'e0\'e9\'ea\'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'ff\'f2\'e0 \'e7\'e0 \'ef\'f0\'e5\'e1\'f0\'ee\'ff\'e2\'e0\'ed\'e5 \'ed\'e0 \'e4\'f3\'ec\'e8\'f2\'e5 \'e7\'e0\'ef\'ee\'f7\'e2\'e0\'f8\'f2\'e8 \'f1 \'e3\'eb\'e0\'e2\'ed\'e0 \'e1\'f3\'ea\'e2\'e0 
\'e8 \'e7\'e0\'e2\'fa\'f0\'f8\'e2\'e0\'f8\'f2\'e8 \'ed\'e0 \lquote \'ff\rquote  \'ed\'e0 \'e5\'ea\'f0\'e0\'ed\'e0 \'e2\'e8\'e6\'e4\'e0\'ec\'e5 \'f1\'eb\'e5\'e4}{\f99\lang1033 \'ed\'e8\'ff \'f0\'e5\'e7\'f3\'eb\'f2\'e0\'f2: 
\par }{\lang1033 
\par }{
\par }\pard\plain \nowidctlpar\adjustright \fs20\cgrid {\f16\fs28\lang1026\cgrid0  }{\fs28\cgrid0     Broqt na dumite zapochvashti s glavna bukva = 2
\par 
\par      Broqt na dumite zavyrshvashti na \lquote q\rquote  =0
\par 
\par      Press Any Key to  Return to Main Menu
\par }}